[client]
# details for the client to connect to server(s)
server_host=localhost
server_port=3142
read_buffer=1024
# protocol to follow - [TCP] (reliable) or [UDP] (fire-and-forget) - for faster performance use UDP
protocol=TCP